# This file is part of sp-rich-core.

# See sysctl.d(5) and core(5) for for details.

# Set the core dump mode for setuid or otherwise protected/tainted binaries
fs.suid_dumpable = 2

# Set the core pattern so that cores are piped into our rich-core-dumper script.
kernel.core_pattern=|/usr/sbin/rich-core-dumper --pid=%p --signal=%s --name=%e

# Set core pipe limit to prevent kernel from clearing the process info from
# /proc/<pid> before the handler has finished
kernel.core_pipe_limit=4
