* Tue Nov 05 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.17
- Remove unused _section_component_version function
- Add KEEP_UNSTRIPPED_CORE config property

* Tue Oct 22 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.16
- When available, use /proc/$pid/map_files to read build-ids
- Create buildids_missing section only if there is anything to put there
- Collect libraries that were deleted into new a rich core section
- Remove trailing whitespace from buildids_missing section

* Mon Oct 14 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.15
- Core-reducer: use memory-mapped I/O when loading cores

* Fri Oct 04 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.14
- Attach user message from Quick Feedback application

* Tue Oct 03 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.13
- Fix $core_exe of deleted executables
- Raise CORE_SIZE_LIMIT to 450MB

* Tue Oct 02 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.12
- Fix possible infinite loop in ProcInterface::heapAddress

* Tue Oct 01 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.11
- Don't remove core_pattern on system shutdown
- Keep 500M empty space on core loacation instead of 20M

* Fri Sep 27 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.10
- Fix parsing of /proc/${pid}/maps with deleted files
- Use pipe as sed regexp delimiter
- Test case UUID support for integration with testrunner-lite

* Tue Sep 24 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.9
- Use pkcon instead of zypper

* Tue Sep 23 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.8
- Download debuginfo only when on WiFi or Ethernet
- Remove unused _section_product_info() and related code
- Update _section_software_version() for Nemo and Sailfish

* Tue Sep 20 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.7
- Add 'exe' section with path to the crashed binary

* Tue Sep 17 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.6
- Add dependency to binutils
- Revert "check executable name from /proc/pid/cmdline"

* Mon Sep 02 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.5
- Fix crashed binary's executable name 

* Fri Aug 30 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.4
- Make auto-download of debug symbols optional
- Include crashed binary's rpm package name into rich core

* Tue Aug 27 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.3
- Include list of package repositories into rich core

* Mon Aug 26 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.2
- Add ssu status

* Wed Aug 21 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.1
- Fix gdb detection
- Load symbols for libs without build-id into gdb
- Add list of shared libraries and build-ids into rich core

* Tue Aug 13 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.0
- Added on-device stack traces feature

* Fri May 17 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.70.1
- Get rid of Nemo dependencies
- Change default core dump location to /var/cache/core-dumps

* Tue May 14 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.70.0
- Set default core folder to /home/nemo/core-dumps 
- Add Meego patches to core-reducer
- Remove sysvinit startup scripts
- Add systemd service for rich core pattern
- Modify test cases for Mer

* Wed May 08 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.69.2
- Initial Mer packaging
