* Tue Sep 20 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.7
- Add 'exe' section with path to the crashed binary

* Tue Sep 17 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.6
- Add dependency to binutils
- Revert "check executable name from /proc/pid/cmdline"

* Mon Sep 02 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.5
- Fix crashed binary's executable name 

* Fri Aug 30 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.4
- Make auto-download of debug symbols optional
- Include crashed binary's rpm package name into rich core

* Tue Aug 27 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.3
- Include list of package repositories into rich core

* Mon Aug 26 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.2
- Add ssu status

* Wed Aug 21 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.1
- Fix gdb detection
- Load symbols for libs without build-id into gdb
- Add list of shared libraries and build-ids into rich core

* Tue Aug 13 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.0
- Added on-device stack traces feature

* Fri May 17 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.70.1
- Get rid of Nemo dependencies
- Change default core dump location to /var/cache/core-dumps

* Tue May 14 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.70.0
- Set default core folder to /home/nemo/core-dumps 
- Add Meego patches to core-reducer
- Remove sysvinit startup scripts
- Add systemd service for rich core pattern
- Modify test cases for Mer

* Wed May 08 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.69.2
- Initial Mer packaging
