* Tue Aug 13 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.71.0
- Added on-device stack traces feature

* Fri May 17 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.70.1
- Get rid of Nemo dependencies
- Change default core dump location to /var/cache/core-dumps

* Tue May 14 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.70.0
- Set default core folder to /home/nemo/core-dumps 
- Add Meego patches to core-reducer
- Remove sysvinit startup scripts
- Add systemd service for rich core pattern
- Modify test cases for Mer

* Wed May 08 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.69.2
- Initial Mer packaging
